<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HQVTG4K1E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-0HQVTG4K1E');
    </script>
  
  <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
  <meta charset="utf-8" />
  <title>Stats | TLTBO</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
      }
    });
  </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
</head>

<body>
  <style>
    .fade-in {
      opacity: 0;
      transform: translateY(8vh);
      visibility: hidden;
      transition: opacity 0.6s ease-out, transform 1s ease-out;
      will-change: opacity, visibility;
    }
    .fade-in.is-visible {
      opacity: 1;
      transform: none;
      visibility: visible;
    }

    .container{
			width:100%;
			margin:0 auto;
			
		}

		.content{
			display: flex;
			justify-content: center;
			align-items: center;
            width: 50%;
		}

		.inner_content form{
			text-align: center;
			margin-top: 0;
            width: 50%;
		}

    option {
      font-family: sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }

      /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .features {
      float: left; 
      width: 100%; 
      text-align: left;
      line-height: 70px;
      margin-left: 40px;
    }

    h3 {
      font-size: 30px;
      line-height: 50px;
    }

    .teamImage {
        width: 80%;
        height: auto;
      }

    .playerImage {
      width: 90%;
      height: auto;
    }

    @media screen and (max-width: 1250px) {
      .column {
        width: 100%;
      }

      .teamImage {
        width: 40%;
        float: left;
        position: relative;
        top: 200px
      }

      .playerImage {
        width: 50%;
        float: right;
      }
    }

    @media screen and (max-width: 600px) {
      .teamImage {
        top: 50px;
      }

      h3 {
        font-size: 15px;
      }
    }
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(window).scroll(function() {
          $('.fade-in').each(function() {
              var top_of_element = $(this).offset().top;
              var bottom_of_element = $(this).offset().top + $(this).outerHeight();
              var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
              var top_of_screen = $(window).scrollTop();
  
              if ((bottom_of_screen > top_of_element) && (top_of_screen < bottom_of_element) && !$(this).hasClass('is-visible')) {
                  $(this).addClass('is-visible');
              }
          });
      });
    </script>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav">
    <div class="Whole">
      <div class="w-container">
        <a href="../index.html" class="heading w--current" style="padding:8px;">
          <h1 class="title"><img src="../Images/Logo.png" style="width:0.75em"><span class="heading-hide">   Lunch Time Basketballers</span><span class="inverseheading-hide">   TLTBO</span></h1>
        </a>
        <nav class="navbar heading-links w-nav-menu">
          <ul class="nav-menu">

            <li class="nav-item">
              <a href="../DocumentsAndIco/Ladder.html" class="navigation-link w-nav-link">Ladder</a>
            </li>
            <li class="nav-item">
              <a href="../DocumentsAndIco/Results.html" class="navigation-link w-nav-link">Results</a>
            </li>
            <li class="nav-item">
              <a href="../DocumentsAndIco/News.html" class="navigation-link w-nav-link">News</a>
            </li>
            <li class="nav-item">
              <a href="#" class="navigation-link w-nav-link w--current">Stats</a>
            </li>
            <li class="nav-item">
              <a href="../DocumentsAndIco/Rules.html" class="navigation-link w-nav-link">Rules + More</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="hero-section centered stats">
    <br>
    <div data-ix="new-interaction" class="w-container">
      <h1 class="hero-heading mainHeading">Stats Home</h1>
      <br>
      <div>
        <a href="#bottom" class="button">The latest addition to the LTBO website!</a>
      </div>
    </div>
  </div>
        <div class="section" style="padding: 60px 10px; height:auto; min-height: 500px;">
          <div class="w-container fade-in" style="height:100%">
                <div class="section-subheading center" style="font-size:6rem; line-height: 50px; color: gold">Stats Home</div>
                <p style="font-size:20px;">Welcome to the latest addition to the Lunch Time Basketball Organisation Website, Stats</p>
                <br><br><br>
                <p style="font-size:20px;">What is Stats Home?</p>
                <p>Stats home is the new way to view specific players past results, as well as their accolades and mention history.</p>
                <p>It's easy to use! Simply select a player from the drop down list below, and the stats will load for you! Everything should be self explanatory.</p>
          </div>
            <br><br><br><br>            
            <form>
                <select id="changer" style="width: 40%">
                    <option disabled selected value="none">Choose a player</option>
                    <option value="zero">Player one</option>
                    <option value="one">Player two</option>
                    <option value="two">Player three</option>
                </select>
            </form>
        </div>
        <div class="section accent" id="main" style="min-height: 700px;">
          <div class="row" id="mainArea">
            <div class="column left">
              <img src="../Images/Logo.png" class="teamImage" id="TeamImage"/>
              <br>
              <img src="../Images/Player Images/Chris.jpg" class="playerImage" id="PlayerImage"/>
            </div>
            <div class="column right">
              <table class="" style="width: 80%">
              <tr>
                <td><h3 class="features">Points per game: <strong id="points">20</strong></h3><br><br></td>
                <td><h3 class="features">Finishes: <strong id="finishes">20</strong></h3></td>
              </tr>
              <tr>
                <td><h3 class="features">Midranges: <strong id="midranges">20</strong></h3></td>
                <td><h3 class="features">3-Pointers: <strong id="threepointers">20</strong></h3></td>
              </tr>
              </table>
              <br>
              <table class="features" style="width: 75%; height:auto">
                <tr>
                  <td><h3>Accolades</h3></td>
                </tr>
                <br>
                <tr>
                  <td><h3>1. <strong id="accolade1"></strong></h3></td>
                  <td><h3>5. <strong id="accolade5"></strong></h3></td>
                </tr>
                <br>
                <tr>
                  <td><h3>2. <strong id="accolade2"></strong></h3></td>
                  <td><h3>6. <strong id="accolade6"></strong></h3></td>
                </tr>
                <br>
                <tr>
                  <td><h3>3. <strong id="accolade3"></strong></h3></td>
                  <td><h3>7. <strong id="accolade7"></strong></h3></td>
                </tr>
                <tr>
                  <td><h3>4. <strong id="accolade4"></strong></h3></td>
                  <td><h3>8. <strong id="accolade8"></strong></h3></td>
                </tr>
              </table>
              <br><br><br>
              <h3 class="features" style="position: relative; top: 30px">History: <strong id="history"></strong></h3>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="footer">
        <div class="w-container">
          <div class="w-row">
            <div class="spc w-col w-col-6">
              <h5>About the Lunch Time Basketball Organisation</h5>
              <p>This website is a free source of knowledge to learn more about the lunch time basketball.</p>
            </div>
            <div class="spc w-col w-col-6">
              <h5>useful links</h5>
              <a href="../DocumentsAndIco/Ladder.html" class="footer-link">Ladder</a>
              <a href="../DocumentsAndIco/Results.html" class="footer-link">Results</a>
              <a href="../DocumentsAndIco/News.html" class="footer-link">News</a>
              <a href="../DocumentsAndIco/Stats.html" class="footer-link">Stats</a>
              <a href="../DocumentsAndIco/Rules.html" class="footer-link">Rules</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer center">
    <div class="w-container">
      <div class="footer-text">© 2023 The Lunchtime Basketball Organisation</a>
        <br>
        <br>
        <img src="../Images/Logo.png" style="height: 20%; width:20%">
      </div>
    </div>
  </div>
  <script type="text/javascript">
	let images = ['./images/one.jpg','./images/two.jpg','./images/three.jpg'];
  let main = document.getElementById("main")
  let points = document.getElementById("points")
  let finishes = document.getElementById("finishes")
  let midranges = document.getElementById("midranges")
  let threepointers = document.getElementById("threepointers")
  let accolade1 = document.getElementById("accolade1")
  let accolade2 = document.getElementById("accolade2")
  let accolade3 = document.getElementById("accolade3")
  let accolade4 = document.getElementById("accolade4")
  let accolade5 = document.getElementById("accolade5")
  let accolade6 = document.getElementById("accolade6")
  let accolade7 = document.getElementById("accolade7")
  let accolade8 = document.getElementById("accolade8")
  let history = document.getElementById("history")
  let TeamImage = document.getElementById("TeamImage")
  let PlayerImage = document.getElementById("PlayerImage")
  let number = -1
  let mainArea = document.getElementById("mainArea")
  mainArea.style.display = "none"

  
	let selectDiv = document.getElementById('changer');
	selectDiv.addEventListener('change',function(e){

  switch (e.target.value) {
    case 'zero' :
      number = 0
      break;
    case 'one' :
      number = 1
      break;
    case 'two' :
      number = 2
      break;
  }
	
  points.innerHTML = mainArray.PPG[number]
  finishes.innerHTML = mainArray.Finishes[number]
  midranges.innerHTML = mainArray.Midranges[number]
  threepointers.innerHTML = mainArray.threepointers[number]
  accolade1.innerHTML = mainArray.AccoladesOne[number]
  accolade2.innerHTML = mainArray.AccoladesTwo[number]
  accolade3.innerHTML = mainArray.AccoladesThree[number]
  accolade4.innerHTML = mainArray.AccoladesFour[number]
  accolade5.innerHTML = mainArray.AccoladesFive[number]
  accolade6.innerHTML = mainArray.AccoladesSix[number]
  accolade7.innerHTML = mainArray.AccoladesSeven[number]
  accolade8.innerHTML = mainArray.AccoladesEight[number]
  history.innerHTML = mainArray.History[number]
  TeamImage.src = mainArray.TeamImage[number]
  PlayerImage.src = mainArray.PlayerImage[number]
  mainArea.style.display = ''
	});
		

</script>
  <script src="heading.js"></script>
  <script src="Array.js"></script>
</body>

</html>
