<!DOCTYPE html>
<html>

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NGSFYZ4P9D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NGSFYZ4P9D');
    </script>
    <script src="../js/HeaderFooter.js"></script>

    <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
    <meta charset="utf-8" />
    <title>The Finals | TLTBO</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
    <script src="../js/Webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
            }
        });
    </script>
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
</head>

<body id="header">
    <style>
        ul {
            text-align: left;
            font-size: 20px;
            line-height: 1.3em;
            font-weight: 200;
        }


        ul>li>ul {
            color: grey;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(8vh);
            visibility: hidden;
            transition: opacity 0.6s ease-out, transform 1s ease-out;
            will-change: opacity, visibility;
        }

        .fade-in.is-visible {
            opacity: 1;
            transform: none;
            visibility: visible;
        }

        .image-container {
            border: 5px solid #555;
        }

        .grandF {
            color: lightgrey;
            letter-spacing: 30px;
            font-size: 40px;
            line-height: 50px;
        }

        @media screen and (max-width: 500px) {
            .grandF {
                position: relative;
                left: 8px;
            }

            li {
                position: relative;
                left: -20px;
            }
        }

        .mainHeading {
            font-size: 20em;
            line-height: 1em;
        }

        @media screen and (max-width: 800px) {
            .mainHeading {
                font-size: 15em;
                line-height: 0.8em;
            }
        }

        @media screen and (max-width: 600px) {
            .mainHeading {
                font-size: 35vw;
                line-height: 0.8em;
            }
        }

        h2 {
            line-height: 1.15em;
        }

        table,
        th,
        td {
            border: 1px solid rgb(150, 150, 150);
        }

        td {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        tr {
            line-height: 30px;
            transition: all 0.7s ease-in-out;
        }

        tr:hover {
            line-height: 45px;
            font-size: 24px
        }

        table tr:nth-child(even) {
            background-color: rgb(35, 35, 35);
        }

        .iframeContainer {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsiveIframe {
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 80%;
            height: 80%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            $('.fade-in').each(function () {
                var top_of_element = $(this).offset().top;
                var bottom_of_element = $(this).offset().top + $(this).outerHeight();
                var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
                var top_of_screen = $(window).scrollTop();

                if (((bottom_of_screen - 150) > top_of_element) && (top_of_screen < bottom_of_element) && !$(this).hasClass('is-visible')) {
                    $(this).addClass('is-visible');
                }
            });
        });
    </script>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav" id="header">
        <script>header("docs")</script>
    </div>
    </div>
    <div class="hero-section centered container gf" style="background-size: cover;">
        <br>
        <div data-ix="new-interaction" class="w-container">
            <br><br>
            <h1 class="hero-heading mainHeading animate-heading fade-inHeading">The <span id="heading">Finals</span>
            </h1><br>
            <div class="button fade-inHeading"><i>From the 29th of May to the 9th of June</i></div>
        </div>
    </div>
    <div class="section">
        <div class="w-container">
            <div class="LearnMore">
                <div class="section-title-group">
                    <h2 class="section-heading centered" style="font-size: 10em;">THE <span style="color: #d74268">LOOSE
                            GOOSES</span> ARE THE LTBO CHAMPIONS!</h2><br><br>
                </div>
                <br><br>
                <p style="font-size: 1.5em">After taking down the 5 Musketeers 7-3, the Loose Gooses, led by Angus
                    Walker, are the new TLTBO Champions!</p>
                <br><br><br><br>
                <p><a
                        href="https://365asas-my.sharepoint.com/:f:/g/personal/011445_asas_qld_edu_au/EvyjMRyzWXtLoKGVYYfYjT8BUfd9d4_dtDnkAo0c_1L7LA?e=NIpF6I">Click
                        here to view all the photos! (must sign in with school account)</a></p>
                <p>Thank you to William Scott for his incredible photography and filming throughout the day.</p>
                <br><br><br><br><br>
                <h2 class="section-heading centered">Results</h2>
                <br><br>
                <h5 style="font-size: 2em; line-height: 2.1em;" onclick="showElement('part1')">Click to show <u>Part
                        1</u></h5>
                <table style="width: 100%; display: none;" id="part1">
                    <col style="width:11%">
                    <col style="width:16%">
                    <col style="width:16%">
                    <col style="width:7%">
                    <col style="width:23%">
                    <col style="width:13%">
                    <col style="width:7%">
                    <col style="width:7%">
                    <col style="width:7%">
                    <tr>
                        <td>Game Number</td>
                        <td>Winner</td>
                        <td>Loser</td>
                        <td>Score</td>
                        <td>Scorer</td>
                        <td>Type</td>
                        <td>W-Streak</td>
                        <td>L-Streak</td>
                        <td>S-Streak</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Wet Willies</td>
                        <td>Loose Gooses</td>
                        <td>1-0</td>
                        <td>Michael Iffland</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Loose Gooses</td>
                        <td>Wet Willies</td>
                        <td>1-1</td>
                        <td>Angus Walker</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Loose Gooses</td>
                        <td>Wet Willies</td>
                        <td>2-1</td>
                        <td>William Kim</td>
                        <td>Midrange</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Loose Gooses</td>
                        <td>Wet Willies</td>
                        <td>3-1</td>
                        <td>Angus Walker</td>
                        <td>Finish</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>1-0</td>
                        <td>Angus Walker</td>
                        <td>Midrange</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>1-1</td>
                        <td>Samuel McConaghy</td>
                        <td>Midrange</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>2-1</td>
                        <td>Christopher Tomkinson</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>2-2</td>
                        <td>Samuel McConaghy</td>
                        <td>Midrange</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>3-2</td>
                        <td>Alexander Galt</td>
                        <td>Finish</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>1-0</td>
                        <td>Alexander Galt</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>2-0</td>
                        <td>Samuel McConaghy</td>
                        <td>Midrange</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Wet Willies</td>
                        <td>5 Musketeers</td>
                        <td>1-2</td>
                        <td>Rudy Hoschke</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>3-1</td>
                        <td>Jasper Collier</td>
                        <td>Midrange</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>1-0</td>
                        <td>Angus Walker</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>2-0</td>
                        <td>William Kim</td>
                        <td>Midrange</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>1-2</td>
                        <td>Alexander Galt</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>2-2</td>
                        <td>Samuel McConaghy</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>3-2</td>
                        <td>Alexander Galt</td>
                        <td>Midrange</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>1-0</td>
                        <td>Samuel McConaghy</td>
                        <td>Midrange</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>2-0</td>
                        <td>Alexander Galt</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>3-0</td>
                        <td>Jasper Collier</td>
                        <td>Midrange</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>1-0</td>
                        <td>Samuel McConaghy</td>
                        <td>Midrange</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>2-0</td>
                        <td>Samuel McConaghy</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>3-0</td>
                        <td>Samuel McConaghy</td>
                        <td>Midrange</td>
                        <td>5</td>
                        <td>3</td>
                        <td>3</td>
                    </tr>
                </table>
                <br><br><br><br><br><br><br><br>
                <h5 style="font-size: 2em; line-height: 2.1em;" onclick="showElement('part2')">Click to show <u>Part
                        2</u></h5>
                <table style="width: 100%; display: none;" id="part2">
                    <col style="width:11%">
                    <col style="width:16%">
                    <col style="width:16%">
                    <col style="width:7%">
                    <col style="width:23%">
                    <col style="width:13%">
                    <col style="width:7%">
                    <col style="width:7%">
                    <col style="width:7%">
                    <tr>
                        <td>Game Number</td>
                        <td>Winner</td>
                        <td>Loser</td>
                        <td>Score</td>
                        <td>Scorer</td>
                        <td>Type</td>
                        <td>W-Streak</td>
                        <td>L-Streak</td>
                        <td>S-Streak</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Wet Willies</td>
                        <td>5 Musketeers</td>
                        <td>1-0</td>
                        <td>Conor Farrington</td>
                        <td>Midrange</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>1-1</td>
                        <td>Alexander Galt</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Wet Willies</td>
                        <td>5 Musketeers</td>
                        <td>2-1</td>
                        <td>Rudy Hoschke</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>2-2</td>
                        <td>Alexander Galt</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>3-2</td>
                        <td>Jasper Collier</td>
                        <td>Midrange</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>1-0</td>
                        <td>Angus Walker</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>1-1</td>
                        <td>Alexander Galt</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>2-1</td>
                        <td>Angus Walker</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>2-2</td>
                        <td>Samuel McConaghy</td>
                        <td>Midrange</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>3-2</td>
                        <td>William Kim</td>
                        <td>Finish</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Loose Gooses</td>
                        <td>Wet Willies</td>
                        <td>1-0</td>
                        <td>Angus Walker</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Wet Willies</td>
                        <td>Loose Gooses</td>
                        <td>1-1</td>
                        <td>Rudy Hoschke</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Wet Willies</td>
                        <td>Loose Gooses</td>
                        <td>2-1</td>
                        <td>Michael Iffland</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Wet Willies</td>
                        <td>Loose Gooses</td>
                        <td>3-1</td>
                        <td>Rudy Hoschke</td>
                        <td>Finish</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Wet Willies</td>
                        <td>5 Musketeers</td>
                        <td>1-0</td>
                        <td>Rudy Hoschke</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>1-1</td>
                        <td>Samuel McConaghy</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>2-1</td>
                        <td>Samuel McConaghy</td>
                        <td>Finish</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5 Musketeers</td>
                        <td>Wet Willies</td>
                        <td>3-1</td>
                        <td>Alexander Galt</td>
                        <td>Finish</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
                <br><br><br><br><br><br><br><br>
                <h5 style="font-size: 2em; line-height: 2.1em;" onclick="showElement('playin')">Click to show
                    <u>Play-In</u>
                </h5>
                <table style="width: 100%; display: none;" id="playin">
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:15%">
                    <col style="width:25%">
                    <col style="width:20%">
                    <tr>
                        <td>Winner</td>
                        <td>Loser</td>
                        <td>Score</td>
                        <td>Scorer</td>
                        <td>Type</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>Wet Willies</td>
                        <td>1-0</td>
                        <td>LG</td>
                        <td>2nd Placing</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>Wet Willies</td>
                        <td>2-0</td>
                        <td>Angus Walker</td>
                        <td>Finish</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>Wet Willies</td>
                        <td>3-0</td>
                        <td>Angus Walker</td>
                        <td>Midrange</td>
                    </tr>
                    <tr>
                        <td>Wet Willies</td>
                        <td>Loose Gooses</td>
                        <td>3-1</td>
                        <td>Rudy Hoschke</td>
                        <td>Finish</td>
                    </tr>
                    <tr>
                        <td>Wet Willies</td>
                        <td>Loose Gooses</td>
                        <td>3-2</td>
                        <td>Rudy Hoschke</td>
                        <td>Finish</td>
                    </tr>
                    <tr>
                        <td>Wet Willies</td>
                        <td>Loose Gooses</td>
                        <td>3-3</td>
                        <td>Rudy Hoschke</td>
                        <td>Midrange</td>
                    </tr>
                    <tr>
                        <td>Wet Willies</td>
                        <td>Loose Gooses</td>
                        <td>3-4</td>
                        <td>Rudy Hoschke</td>
                        <td>Finish</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>Wet Willies</td>
                        <td>4-4</td>
                        <td>Clarrie Jones</td>
                        <td>Finish</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>Wet Willies</td>
                        <td>5-4</td>
                        <td>William Kim</td>
                        <td>Finish</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>Wet Willies</td>
                        <td>6-4</td>
                        <td>Angus Walker</td>
                        <td>Midrange</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>Wet Willies</td>
                        <td>7-4</td>
                        <td>Clarrie Jones</td>
                        <td>Finish</td>
                    </tr>
                </table>
                <br><br><br><br><br><br><br><br>
                <h5 style="font-size: 2em; line-height: 2.1em;" onclick="showElement('championship')">Click to show
                    <u>Championship Game</u>
                </h5>
                <table style="width: 100%; display: none;" id="championship">
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:15%">
                    <col style="width:25%">
                    <col style="width:20%">
                    <tr>
                        <td>Winner</td>
                        <td>Loser</td>
                        <td>Score</td>
                        <td>Scorer</td>
                        <td>Type</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>1-0</td>
                        <td>William Kim</td>
                        <td>Midrange</td>
                    </tr>
                    <tr>
                        <td>5 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>1-1</td>
                        <td>Samuel McConaghy</td>
                        <td>Midrange</td>
                    </tr>
                    <tr>
                        <td>6 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>1-2</td>
                        <td>Samuel McConaghy</td>
                        <td>Midrange</td>
                    </tr>
                    <tr>
                        <td>7 Musketeers</td>
                        <td>Loose Gooses</td>
                        <td>1-3</td>
                        <td>Alexander Galt</td>
                        <td>Finish</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>2-3</td>
                        <td>William Kim</td>
                        <td>Finish</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>3-3</td>
                        <td>Angus Walker</td>
                        <td>Midrange</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>4-3</td>
                        <td>William Kim</td>
                        <td>Midrange</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>5-3</td>
                        <td>Christopher Tomkinson</td>
                        <td>Midrange</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>6-3</td>
                        <td>William Kim</td>
                        <td>Finish</td>
                    </tr>
                    <tr>
                        <td>Loose Gooses</td>
                        <td>5 Musketeers</td>
                        <td>7-3</td>
                        <td>William Kim</td>
                        <td>Finish</td>
                    </tr>
                </table>
                <br><br><br><br><br><br><br><br>
                <h5 style="font-size: 2em">Box Score</h5>
                <table style="width: 100%; font-size: 1.2em;">
                    <col style="width: 40%">
                    <col style="width: 15%">
                    <col style="width: 15%">
                    <col style="width: 15%">
                    <tr>
                        <td>Scoring</td>
                        <td>Points</td>
                        <td>Finishes</td>
                        <td>Midrange</td>
                    </tr>
                    <tr>
                        <td>Jasper Collier</td>
                        <td>3</td>
                        <td>0</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Conor Farrington</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Alexander Galt</td>
                        <td>10</td>
                        <td>9</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Rudy Hoschke</td>
                        <td>9</td>
                        <td>8</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Michael Iffland</td>
                        <td>2</td>
                        <td>2</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Clarrie Jones</td>
                        <td>2</td>
                        <td>2</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>William Kim</td>
                        <td>9</td>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Samuel McConaghy</td>
                        <td>13</td>
                        <td>4</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>Ryan Pattemore</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Christopher Tomkinson</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Angus Walker</td>
                        <td>11</td>
                        <td>7</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Willie Weekes</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </table>
                <br><br><br><br><br>
                <h2 class="section-heading centered">Videos</h2>
                <h5 style="font-size: 2em; line-height: 2.1em;">Part 1</h5>
                <div class="iframeContainer">
                    <iframe src="https://www.youtube.com/embed/MB8joCGb5tg" class="responsiveIframe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <h5 style="font-size: 2em; line-height: 2.1em;">Part 2</h5>
                <div class="iframeContainer">
                    <iframe src="https://www.youtube.com/embed/cb2HXeBz_LM" class="responsiveIframe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <h5 style="font-size: 2em; line-height: 2.1em;">Play-In</h5>
                <div class="iframeContainer">
                    <iframe src="https://www.youtube.com/embed/rjKwMpqN8n4" class="responsiveIframe"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <h5 style="font-size: 2em; line-height: 2.1em;">Championship Game</h5>
                <div class="iframeContainer">
                    <iframe src="https://www.youtube.com/embed/K81SQ_PFCiE" class="responsiveIframe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <br><br><br><br><br><br><br><br>
                <p>Thank you everyone for a great season. See you all next term!</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <script>footer("finals")</script>
    </div>
    <script>
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();
            var countDownDate = new Date("June 5, 2023 12:00:00")

            var distance = 100
            var days = 10
            var hours = 10
            var minutes = 10
            var seconds = 10
            var glowTick = 0
            var glowOn = false

            // Find the distance between now and the count down date
            function main() {
                now = new Date().getTime();
                distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                days = Math.floor(distance / (1000 * 60 * 60 * 24));
                hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                seconds = Math.floor((distance % (1000 * 60)) / 1000);

            }

            main()

            function checkNotZero(variable, letter) {
                if (variable > 0) {
                    return (variable + letter)
                } else {
                    return ("")
                }
            }

            if (distance > 0) {
                document.getElementById("counter").innerHTML = checkNotZero(days, "d ") + checkNotZero(hours, "h ")
                    + checkNotZero(minutes, "m ") + checkNotZero(seconds, "s ");
            } else {
                document.getElementById("counter").innerHTML = "The Grand Finale is in progress."
            }

        });
    </script>
    <script>
        function showElement(element) {
            if (document.getElementById(element).style.display == "none") {
                document.getElementById(element).style.display = ""
            } else {
                document.getElementById(element).style.display = "none"
            }
        }
    </script>

    <script src="heading.js"></script>
    <script src="../js/Scroll.js"></script>

</body>


</html>